
controllerbig.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bola
  rotate: false
  xy: 2, 203
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 404, 225
  size: 151, 177
  orig: 151, 177
  offset: 0, 0
  index: -1
lefht
  rotate: false
  xy: 557, 251
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
quadrado
  rotate: false
  xy: 2, 2
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 736, 251
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 404, 46
  size: 151, 177
  orig: 151, 177
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 203, 203
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
xis
  rotate: false
  xy: 203, 2
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
