# DeckFusion

./: .gitignore  README.md  build.gradle  mycardscripty.json
android/: AndroidManifest.xml  build.gradle
android/assets/data/atlass/cards/bigs/: cartasfundoo.atlas
android/assets/data/atlass/cards/small/: small.atlas
android/assets/data/atlass/controller/: controller.atlas  controllerbig.atlas
android/assets/data/atlass/historia/: milenios.atlas
android/assets/data/atlass/icones_moster/: icon_moster.atlas
android/assets/data/atlass/utill/: utiil.atlas
android/assets/data/language/: language.properties  language_en.properties  language_pt_br.properties
android/assets/data/sprites/arena/: hud.atlas
android/assets/data/sprites/card3d/: cardtresd.atlas
android/assets/data/sprites/loading/: loading.atlas
android/res/layout/: main.xml
android/res/values/: color.xml  strings.xml
android/src/br/com/deckfudion/johnathan/: AlertDialog.java  AndroidControlller.kt  AndroidLauncher.java  GameFrag.kt
core/: build.gradle
core/src/br/com/deckfudion/johnathan/: Main.java  Preferencies.kt
core/src/br/com/deckfudion/johnathan/camps/: Agua.kt  Caveira.kt  Egito.kt  Terra.kt
core/src/br/com/deckfudion/johnathan/card/: BuilderCard3d.kt  Card2d.kt  Card2dEditor.kt  Card2dSmall.kt  Card3d.kt  Cards.java  DeckTotal.kt
core/src/br/com/deckfudion/johnathan/custon/: ActorLine.kt  CustonButton.kt  CustonDialog.kt  IconCamp.kt  IconGemas.kt  IconOponent.kt  Particles3D.kt  Particulas2D.kt
core/src/br/com/deckfudion/johnathan/hud/: AndroidController.kt  BattleArena.kt  HudArena.kt  HudCard.kt  HudCard2d.kt  MapHud.kt  StageOponete.kt  TextHud.kt
core/src/br/com/deckfudion/johnathan/libs/scane2d/: ActionMoveCircular.kt  extensions.kt
core/src/br/com/deckfudion/johnathan/libs/scene3d/: Action3d.java  Actor3d.java  Camera3d.java  Event3d.java  Event3dListener.java  Group3d.java  InputEvent3d.java  Stage3d.java
core/src/br/com/deckfudion/johnathan/libs/scene3d/actions/: ActionMoveCircular.kt  Actions3d.java  AddAction.java  AfterAction.java  DelayAction.java  DelegateAction.java  FloatAction.java  IntAction.java  MoveByAction.java  MoveToAction.java  ParallelAction.java  RelativeTemporalAction.java  RemoveAction.java  RemoveActorAction.java  RepeatAction.java  RotateByAction.java  RotateToAction.java  RunnableAction.java  ScaleByAction.java  ScaleToAction.java  SequenceAction.java  TemporalAction.java  TimeScaleAction.java  VisibleAction.java
core/src/br/com/deckfudion/johnathan/libs/scene3d/camera/: ActionCamera.java  Actions.java  CameraMoveCircular.kt  DelegateAction.java  ParallelAction.java  RepeatAction.java  RotateToAction.java  TemporalCamera.java
core/src/br/com/deckfudion/johnathan/libs/transitions/: FadingGame.java  ScreenTransition.java  TransitionListener.java
core/src/br/com/deckfudion/johnathan/libs/transitions/impl/: AlphaFadingTransition.java  ColorFadeTransition.java  RotatingTransition.java  SlicingTransition.java  SlidingTransition.java
core/src/br/com/deckfudion/johnathan/louder/: HistoryLouder.kt  JsonLouder.kt  LouderArena.kt  LouderExternal.kt  LouderFull.kt  LouderMusic.kt  LouderSound.kt  extencoes.kt
core/src/br/com/deckfudion/johnathan/screen/: Arena.kt  DeckEditor.kt  History.kt  Home.kt  Language.kt  Loading.kt  LoadingScreem.kt  Menu.kt  Screen2D.kt  VideoScreen.kt  extension.kt
core/src/br/com/deckfudion/johnathan/utill/: AlertDialog.java  AnimatedSprite.java  ApiConttrollerAndroid.kt  ApiDialog.kt  CallLouder.kt  GamePref.kt  PcController.kt  StyleClass.kt  TextLouder.kt  Utiil.java  Vetores.kt  extencion.kt
desktop/: build.gradle
desktop/src/br/com/deckfudion/johnathan/desktop/: AlertDialog.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
