apply plugin: "kotlin"

sourceCompatibility = 1.8
dependencies {
    implementation files('..\\lib\\gdx-video.jar')
    //  implementation files('../lib/libgdx-transitions-1.0.2.jar')
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
