
utiil.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
card1
  rotate: false
  xy: 2, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 44, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
card3
  rotate: false
  xy: 86, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
card4
  rotate: false
  xy: 128, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
card5
  rotate: false
  xy: 170, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
seta
  rotate: false
  xy: 212, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
