import org.gradle.internal.jvm.Jvm

apply plugin: "kotlin"
apply plugin: "de.inetsoftware.setupbuilder"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["../android/assets"]

project.ext.mainClassName = "br.com.deckfudion.johnathan.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")



task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    implementation files('..\\lib\\gdx-video-desktop-natives.jar')
    implementation files('..\\lib\\gdx-video-desktop.jar')
}

/*
run {
    systemProperty "java.library.path", file("/libs").absolutePath
} */


dist.dependsOn classes

setupBuilder {
    vendor = 'i-net software'
    application = "SetupBuilder Plugin"
    appIdentifier = "SetupBuilder"
    version = '1.0'
    licenseFile = 'license.txt'
    // icons in different sizes for different usage. you can also use a single *.ico or *.icns file
    icons = ['icon16.png', 'icon32.png', 'icon48.png', 'icon128.png']
    // all files for all platforms
    from( 'source' ) {
        include 'files/*.jar'
    }
    bundleJre = 1.8
}

msi {
    // files only for the Windows platform
    from( 'windows' ) {
        include 'foo.exe'
        rename { 'bar.exe' }
    }
}